<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Ruslan Iskov">

  <title>telecode 0.2.0</title>

  <!-- Bootstrap core CSS -->
  <!-- link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@forevolve/bootstrap-dark@1.0.0/dist/css/bootstrap-dark.min.css" />


  <!-- Custom fonts for this template -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <!--link href="css/style.min.css" rel="stylesheet"-->
  
</head>

<body id="page-top">

  <!-- Page Content -->
	<div class="container">
		<div class="row">
			<div class="col mt-1">
				<h1>telecode 0.2.0</h1>
<p>Програма для демонстрації коду.</p>
<h2>Встановлення і запуск.</h2>
<ol>
<li>Завантажте <a href="./telecode-0.2.0.zip">zip-архів</a> з програмою.</li>
<li>Розпакуйте завантажений zip-архів в обрану вами або рекомендовану викладачем теку.</li>
<li>Перейдіть у теку з розпакованою програмою <code>telecode-0.2.0</code>.</li>
<li>Запустіть файл <code>telecode.exe</code>.</li>
</ol>
<h3>Відкрити у редакторі</h3>
<p>Файл відкривається у текстовому редакторі Notepad++.</p>
<p>Щоб у редакторі поновити код, натисніть <code>Ctrl</code> + <code>F5</code>.</p>
<p>Щоб запустити код на виконання, натисніть <code>Alt</code> + <code>Shift</code> + <code>F5</code></p>
<h2>далі буде...</h2>
<!-- ## Credits -->

<!-- [Ruslan Iskov](http://ruslan.rv.ua) -->
			</div>
		</div>
	</div>

	<!-- Bootstrap core JavaScript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
	
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.30.1/js/jquery.tablesorter.min.js'></script>

	<!-- Custom scripts for this template -->
	<!--script src="js/resume.min.js"></script-->
	
	<!--#! script type="text/javascript" src="https://milankyncl.github.io/jquery-copy-to-clipboard/jquery.copy-to-clipboard.js"></script-->
</body>

</html>
